C:\Users\podop\Desktop\homework_1\n3\bin\Debug\net6.0\N3.exe
C:\Users\podop\Desktop\homework_1\n3\bin\Debug\net6.0\N3.deps.json
C:\Users\podop\Desktop\homework_1\n3\bin\Debug\net6.0\N3.runtimeconfig.json
C:\Users\podop\Desktop\homework_1\n3\bin\Debug\net6.0\N3.dll
C:\Users\podop\Desktop\homework_1\n3\bin\Debug\net6.0\N3.pdb
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.csproj.AssemblyReference.cache
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.AssemblyInfoInputs.cache
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.AssemblyInfo.cs
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.csproj.CoreCompileInputs.cache
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.dll
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\refint\N3.dll
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.pdb
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\N3.genruntimeconfig.cache
C:\Users\podop\Desktop\homework_1\n3\obj\Debug\net6.0\ref\N3.dll
