C:\Users\podop\Desktop\Homework_1\N1\bin\Debug\net6.0\N1.exe
C:\Users\podop\Desktop\Homework_1\N1\bin\Debug\net6.0\N1.deps.json
C:\Users\podop\Desktop\Homework_1\N1\bin\Debug\net6.0\N1.runtimeconfig.json
C:\Users\podop\Desktop\Homework_1\N1\bin\Debug\net6.0\N1.dll
C:\Users\podop\Desktop\Homework_1\N1\bin\Debug\net6.0\N1.pdb
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.csproj.AssemblyReference.cache
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.AssemblyInfoInputs.cache
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.AssemblyInfo.cs
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.csproj.CoreCompileInputs.cache
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.dll
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\refint\N1.dll
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.pdb
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\N1.genruntimeconfig.cache
C:\Users\podop\Desktop\Homework_1\N1\obj\Debug\net6.0\ref\N1.dll
